<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaPong.PongElements.PrintElements.PrintResults">
    <Position X="7.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAA=</HashCode>
      <FileName>PongElements\PrintElements\PrintResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.PongElements.PrintPosition">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PongElements\PrintElements\PrintPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.PongElements.ElementsMovement.BallMovement">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAADAAhAAAAAAAgAAEACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PongElements\ElementsMovement\BallMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.PongElements.ElementsMovement.PlayerMovement">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAAAAAgAAIAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>PongElements\ElementsMovement\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.PongElements.Player">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABCAACAAQAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PongElements\DrawElements\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.PongElements.DrawElements.Ball">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PongElements\DrawElements\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>