<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaPong.PongElements.GameController">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIgAAACgQCIkgAAAAAIAAgBAAAAEIQBAAAAAAAQIA=</HashCode>
      <FileName>PongElements\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.PongElements.GameObjects.Ball">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAABAAEAAAAAAAAAAAAAAQIEACBAABBRAI=</HashCode>
      <FileName>PongElements\GameObjects\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.PongElements.GameObjects.Player" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABEAAAgiAAQAAAEAAAAAAAAAAQAIAAEAEQAA=</HashCode>
      <FileName>PongElements\GameObjects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.PongElements.GameObjects.PlayerBot">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAEAAAAQAA=</HashCode>
      <FileName>PongElements\GameObjects\PlayerBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>