<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaPong.Utilities.ScreenElements.ScreenElement">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>ScreenElements\ScreenElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.Utilities.ScreenElements.Composit.ScreenGroup">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ScreenElements\Composit\ScreenGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.Utilities.ScreenElements.Label">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ScreenElements\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.Utilities.ScreenElements.ScreenLayout">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAEAAA=</HashCode>
      <FileName>ScreenElements\ScreenLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.Utilities.ScreenElements.Composit.Menu">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAIAAAAAAAAAAAAAAEAQAAAAAAEAAA=</HashCode>
      <FileName>ScreenElements\Composit\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaPong.Utilities.Decoration">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ScreenElements\Composit\Decoration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>